{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpiresInMinutes": 60
  },
  "Nutritionix": {
    "AppId": "", //ashish's
    "ApiKey": ""
  },
 
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuraFitDb;Trusted_Connection=True;"
  }
}


